<!DOCTYPE html>
<html>
  <head>
    <title>RSVP Confirmation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .air-p-modal-content {
        max-width: 600px;
        margin: auto;
        background: #d0f0c0;
        padding: 50px;
        text-align: center;
        border-radius: 5px;
        color: #005000;
      }
      .air-p-h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #005000;
      }
      .air-p-text, .air-p-link {
        font-size: 16px;
        color: #005000;
        line-height: 1.5;
      }
      .air-p-link {
        color: #001ac6;
        text-decoration: none;
      }
      .air-p-footer {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        margin-top: 20px;
      }
      .air-p-footer a {
        color: white;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="air-p-modal-content">
      <h1 class="air-p-h1">🎉 You Registered for Paper of the Week (PoW) Session 📄</h1>
      <img src="https://media.tenor.com/L1HjwG9wm-4AAAAM/borat-great-success.gif" alt="Confirmation" style="max-width: 100%; height: auto" />
      <p class="air-p-text">Thank you for confirming your attendance! We are excited to have you join the <strong>📚 Paper of the Week (PoW)</strong> session.</p>
      <div style="text-align: center">
        📍 <strong>Location:</strong> IE Tower, Floor 5 <br />
        ⏰ <strong>Time:</strong> Thursdays 17:30 - 18:30 <br />
        📄 <strong>Read the Paper:</strong> <a class="air-p-link" href="https://ie-robotics-club.notion.site/AI-PoW-Series-77071497fa224d2a897e77ec0f4b172a">Link to PDF</a>
      </div>
      <p class="air-p-text">Looking forward to seeing you there, either in person or virtually! 🎉</p>
      <div class="air-p-footer">
        <p>Any questions? Text us on <a class="air-p-link" href="https://discord.com/invite/3RBZ37KYFa">Discord 🎮</a></p>
      </div>
    </div>
  </body>
</html>
