<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to IE Robotics Club</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .air-p-modal-content {
                max-width: 600px;
                margin: auto;
                background: #e0f7fa;
                padding: 50px;
                text-align: center;
                border-radius: 5px;
                color: #0277bd;
            }
            .air-p-h1 {
                font-size: 24px;
                margin-bottom: 20px;
                color: #0277bd;
            }
            .air-p-text, .air-p-link {
                font-size: 16px;
                color: #0277bd;
                line-height: 1.5;
            }
            .air-p-link {
                color: #16085c;
                text-decoration: none;
            }
            .air-p-social-links {
                list-style: none;
                padding: 0;
                text-align: center;
                display: grid;
                grid-template-columns: repeat(4, 1fr); 
                grid-gap: 10px;
                text-align: center;
            }
            .air-p-social-links li {
                display: flex;
                align-items: center;
                text-align: center;
            }
            .air-p-social-links a {
                color: #01579b;
                text-decoration: none;
                margin-left: 5px;
            }
            .air-p-gif {
                width: 50%; 
            }
            .air-p-footer {
                background-color: #0288d1;
                color: white;
                padding: 10px;
                border-radius: 5px;
                text-align: center;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="air-p-modal-content">
            <h1 class="air-p-h1">🚀 Welcome to the IE Robotics Club! 🤖</h1>
            <img src="https://media1.tenor.com/m/SpXWQo0Mq7EAAAAd/welcome-michael-scott.gif" alt="Robotics Club Gif" class="air-p-gif">
            <p class="air-p-text">We are thrilled to have you as a new member. Get ready to explore, innovate, and collaborate in the fascinating world of robotics and AI.</p>
            <p class="air-p-text">Make sure to check out our resources and get involved:</p>
            <ul class="air-p-social-links">
                <li><span>🌐</span><a class="air-p-link" href="https://www.ieroboticsclub.com/">Website</a></li>
                <li><span>📸</span><a class="air-p-link" href="https://www.instagram.com/ieroboticsclub/">Instagram</a></li>
                <li><span>💼</span><a class="air-p-link" href="https://www.linkedin.com/company/ie-robotics-club/">LinkedIn</a></li>
                <li><span>🐙</span><a class="air-p-link" href="https://github.com/IERoboticsClub">GitHub</a></li>
                <li><span>🎥</span><a class="air-p-link" href="https://www.youtube.com/@ieroboticsclub/featured">Youtube</a></li>
                <li><span>📚</span><a class="air-p-link" href="https://ie-robotics-club.notion.site/Wiki-a62b9ea0e0a14243b731c45a5f98be61">Notion</a></li>
                <li><span>❇️</span><a class="air-p-link" href="https://chat.whatsapp.com/JjCfGnAE0yc7xkzUR0EeHE">WhatsApp</a></li> 
                <li><span>💬</span><a class="air-p-link" href="https://discord.gg/3RBZ37KYFa">Discord</a></li>
            </ul>
            <div class="air-p-footer">
                <p>Have any questions or ideas? Feel free to reach out on <a class="air-p-link" href="https://discord.gg/3RBZ37KYFa">Discord</a> or <a class="air-p-link" href="https://chat.whatsapp.com/JjCfGnAE0yc7xkzUR0EeHE">WhatsApp</a>.</p>
            </div>
        </div>
    </body>
</html>
